# Team-Task-Hub

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
src/ApiGateway/Extensions/: OcelotMiddlewareExtensions.cs  OcelotSwaggerExtensions.cs  RedisExtensions.cs
src/ApiGateway/Middlewares/: UserCacheMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Enums/: TaskPriorityEnum.cs
src/Shared/Exceptions/: AuthorizationException.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs  WrongActionException.cs
src/Shared/Extensions/: AuthenticationConfigurationExtensions.cs  AuthorizationConffigurationExtensions.cs  AuthorizeCheckOperationFilter.cs  ClaimsPrincipalExtensions.cs  ConfigurationSectionExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  DatabaseInitializationExtensions.cs  LoggerConfigurationExtensions.cs  RedisExtensions.cs  RoutingOptionsExtensions.cs  SmtpClientFactoryRegistrationExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
src/Shared/Helpers/: HttpContextAccessorHelper.cs  HttpContextAccessorProvider.cs
src/Shared/IdentityConstraints/: ClaimNames.cs  Policies.cs  Roles.cs
src/Shared/Middleware/: ExceptionMiddleware.cs  UserCacheMiddleware.cs
src/Shared/Repository/NoSql/: IMongoRepository.cs  MongoRepository.cs
src/Shared/Repository/NoSql/Mongo/: IMongoDbSeeder.cs  IMongoRepository.cs  MongoBaseEntity.cs  MongoDbSettings.cs  MongoRepository.cs
src/Shared/Repository/NoSql/Redis/: IRedisRepository.cs  IUserRequestRepository.cs  RedisRepository.cs  UserRequestRepository.cs
src/Shared/Repository/Sql/: IRepository.cs  Repository.cs
src/Shared/SharedModels/: CustomSmtpClient.cs  CustomSmtpClientFactory.cs  EmailCredentials.cs  HangfireCredentials.cs  RabbitMqSettings.cs  UriOptions.cs  UserCreatedMessage.cs  UserDeletedMessage.cs
src/Shared/SharedModels/Contracts/: ISmtpClient.cs  ISmtpClientFactory.cs
src/Shared/gRPC/: FullProjectInfoRequest.cs  IFullProjectInfoService.cs  IFullProjectInfoSetvice.cs
src/Shared/gRPC/FullProjectResponse/: FullProjectInfoResponse.cs  ProjectTaskDataContract.cs  UserDataContract.cs
src/services/Identity/Identity.Application/: ApplicationRegisterExtensions.cs  Identity.Application.csproj  signing_key.crt  signing_key.csr  signing_key.pem
src/services/Identity/Identity.Application/AutoMapperProfiles/: BaseProfile.cs  UsersProfile.cs
src/services/Identity/Identity.Application/Dtos/: AppUserDto.cs  AppUserRegisterDto.cs
src/services/Identity/Identity.Application/Extensions/: ApplicationRegisterExtensions.cs  AutoMapperRegistrationExtensions.cs  HangfireRegistrationExtensions.cs  ServiceRegistrationExtensions.cs  UtilsRegistrationExtensions.cs
src/services/Identity/Identity.Application/ResultPattern/: Result.cs  ResultType.cs
src/services/Identity/Identity.Application/Services/: EmailService.cs  UserService.cs
src/services/Identity/Identity.Application/Utils/: ConfirmationEmailSender.cs  EmailConfirmationHelper.cs  MailMessageBuilder.cs
src/services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/services/Identity/Identity.Infrastructure/DatabaseContext/: AuthDbContext.cs
src/services/Identity/Identity.Infrastructure/DbContext/: AuthDbContext.cs
src/services/Identity/Identity.Infrastructure/Extensions/: DatabaseConfigurationExtension.cs  DatabaseInitializationExtensions.cs
src/services/Identity/Identity.Infrastructure/Repositories/: AppUserRepository.cs
src/services/Identity/Identity.WebAPI/: Constants.cs  Dockerfile  Identity.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  passwords.json  tempkey.jwk
src/services/Identity/Identity.WebAPI/Controllers/: EmailController.cs  UsersController.cs
src/services/Identity/Identity.WebAPI/Extensions/: ConfigureCors.cs  ControllerExtensions.cs  IdentityExtension.cs  MessageBrokerExtensions.cs
src/services/Identity/Identity.WebAPI/Middleware/: ExceptionMiddleware.cs
src/services/Identity/Identity.WebAPI/Properties/: launchSettings.json
src/services/ReportHub/ReportHub.BLL/: ReportHub.BLL.csproj
src/services/ReportHub/ReportHub.BLL/AutoMapperProfiles/: BaseProfile.cs  ProjectsProfile.cs  ReportsProfile.cs
src/services/ReportHub/ReportHub.BLL/Contracts/: IProjectInfoService.cs  IProjectReportInfoService.cs  IProjectReportService.cs
src/services/ReportHub/ReportHub.BLL/Dtos/: ProjectReportInfoDto.cs  ReportDto.cs
src/services/ReportHub/ReportHub.BLL/Extensions/: AutoMapperRegistrationExtensions.cs  FullProjectParserExtensions.cs  GrpcRegistrationExtensions.cs  MassTransitExtensions.cs  ServicesConfigurationExtensions.cs
src/services/ReportHub/ReportHub.BLL/Services/: ProjectInfoService.cs  ProjectReportInfoService.cs  ProjectReportService.cs
src/services/ReportHub/ReportHub.WebApi/: Dockerfile  Program.cs  ReportHub.WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/ReportHub/ReportHub.WebApi/Controllers/: ProjectsInfoController.cs  ReportsController.cs  ReportsInfoController.cs
src/services/ReportHub/ReportHub.WebApi/Extensions/: CustomConstraintsConfiguration.cs
src/services/ReportHub/ReportHub.WebApi/Properties/: launchSettings.json
src/services/ReportHub/ReportHub.WebApi/controllers/: ProjectReportInfoController.cs  ReportsController.cs  ReportsInfoController.cs
src/services/ReportHub/ReportHub.WebApi/extensions/: HttpClientConfiguration.cs
src/services/TeamHub/TeamHub.BLL/: BLLRegisterExtensions.cs  TeamHub.BLL.csproj
src/services/TeamHub/TeamHub.BLL/Contracts/: ICommentsHub.cs  (+15 more)
src/services/TeamHub/TeamHub.Tests/: TeamHub.Tests.csproj
src/services/TeamHub/TeamHub.WebApi/: Dockerfile  Program.cs  TeamHub.WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
(+331 files in other folders)
